.cta-button {
  border: none;
  color: #fff;
  font-weight: 700;
  background-color: #7a2048;
  padding: 0.5em 1em;
  font-size: 1rem;
  border-radius: 5px;
  transition: all 200ms ease;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 20px #7a2048;
    background-color: #fff;
    color: #7a2048;
  }
}
.welcome-board {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 100px;
  width: 100%;
  max-width: 1440px;
  margin: auto;

  .welcome-board-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 600px;
    margin-bottom: 50px;

    img {
      min-width: 400px;
    }

    .welcome-board-message {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      background-color: transparent;
      right: 4%;
      bottom: 4%;
      h1 {
        text-transform: uppercase;
        font-size: 2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
      }
      p {
        margin: 20px 0;
        line-height: 1.5;
      }

      .cta-message {
        font-style: italic;
        margin-bottom: 15px;
        font-weight: 700;
      }
    }
  }
  .website-introduction {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    blockquote {
      font-size: 0.9rem;
      line-height: 2;
    }
    h2 {
      font-size: 2rem;
      margin: 0;
    }
    .quote-source {
      font-size: 0.7rem;
      margin-top: 0;
      margin-bottom: 20px;
      align-self: flex-end;
    }
    .forbes-link {
      font-weight: 700;
      text-decoration: underline;
    }
    .cta-button {
      align-self: flex-start;
    }
  }
}

.our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;

  h1 {
    font-size: 2rem;
    margin: 10px 0;
  }
  .services-brief {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 0;
    margin-bottom: 40px;
    line-height: 2;
  }

  .services {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #7a2048;
    & > * {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 70px 63px -60px #7a2048;
      background-color: #c8e7fd;
      border-radius: 10px;
      padding: 25px;
    }
    .service-image {
      margin-bottom: 10px;
    }
    h3,
    h4 {
      margin: 0;
    }
    h3 {
      font-size: 1.5rem;
    }

    p {
      text-align: center;
      margin: 10px 0 30px;
      line-height: 2;
    }
    .cta-disabled {
      background-color: #6e6e6e;
      &:hover {
        cursor: not-allowed;
        box-shadow: none;
        color: #fff;
      }
    }
  }
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;

  & * {
    margin: 0;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 60px;
  }
  .features-list {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;

    .feature-item {
      width: 26%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      transition: 200ms all ease-in-out;
      margin-bottom: 60px;
      ul {
        list-style-type: 'âœ“ ';
        padding-left: 20px;
        li {
          line-height: 1.5;
        }
      }
      h3 {
        color: #7a2048;
        margin-bottom: 10px;
      }
      &:hover {
        transform: translateY(-15px);
        cursor: default;
      }
    }
  }
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  h1 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .clients {
    display: flex;
    justify-content: space-between;
    .client-item {
      width: 23%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      a {
        text-decoration: underline;
        font-style: italic;
      }
      .client-logo-container {
        min-height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .project-item {
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p,
      h3,
      h4 {
        margin: 0;
      }
      h4 {
        color: #7a2048;
        text-shadow: 0 0 15px #fff;
        margin: 10px auto;
      }
    }
  }
}

.contact-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;

  h2 {
    font-size: 2rem;
  }
  .contact-form {
    width: 100%;
    max-width: 800px;
    min-height: 350px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black, -2px -2px 20px #ffffff;
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      flex-direction: column;
      & > *:nth-child(2) {
        margin: 0 0 15px;
      }
    }
    label {
      margin-bottom: 5px;
    }
    input,
    textarea {
      padding: 10px;
      border-radius: 10px;
      border: none;
      box-shadow: inset 2px 2px 5px #000, inset -2px -2px 5px #fff;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      outline: none;
    }
    .cta-button {
      align-self: center;
      margin-top: 10px;
    }
  }
  .contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    & > * {
      text-align: center;
      margin: 10px;
    }
  }
}
.scroll-top {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 75px;
  transition: 500ms all ease-in-out;
  transform: translateY(100px);
  opacity: 0;

  &:hover {
    cursor: pointer;
    background-color: #7a2048;
  }
}

.scroll-top-active {
  transform: translateY(0);
  opacity: 1;
}

.modal-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    text-align: center;
    color: #7a2048;
  }
}
.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
}

@media screen and (max-width: 1250px) {
  .portfolio {
    margin-bottom: 0;
    .clients {
      flex-wrap: wrap;
      justify-content: space-around;
      .client-item {
        width: 40%;
        margin-bottom: 100px;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .services {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .service-item {
      width: 100%;
      max-width: 500px;
      margin-bottom: 80px;
    }
  }

  .features {
    .features-list {
      .feature-item {
        width: 40%;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .welcome-board {
    margin-bottom: 50px;
    .welcome-board-header {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 75px;
      .welcome-board-message {
        max-width: none;
      }
    }
  }
  .our-services {
    margin-bottom: 25px;
  }

  .features {
    margin-bottom: 0;
    .features-list {
      margin: 0;
    }
    h1 {
      margin-bottom: 30px;
      text-align: center;
    }
  }

  .portfolio {
    h1 {
      text-align: center;
    }
  }
}

@media screen and (max-width: 600px) {
  .welcome-board {
    .website-introduction {
      h2 {
        font-size: 1.5rem;
      }
    }
  }
  .our-services {
    h1 {
      font-size: 1.5rem;
    }
    h3,
    h4 {
      text-align: center;
    }
  }
  .features {
    margin-bottom: 50px;
    h1 {
      font-size: 1.5rem;
    }
    .features-list {
      .feature-item {
        width: 100%;
        align-items: center;
        margin-bottom: 50px;
        flex-direction: row;
        justify-content: space-evenly;
        .feature-descriptions {
          width: 70%;
          max-width: 300px;
          margin-left: 30px;
        }
      }
    }
  }

  .portfolio {
    h1 {
      font-size: 1.5rem;
      margin-bottom: 25px;
    }
    .clients {
      .client-item {
        width: 100%;
        margin-bottom: 80px;
        .client-logo-container {
          min-height: 60px;
        }
      }
      .project-item {
        h4 {
          margin: 0;
        }
      }
    }
  }

  .contact-us {
    .contact-form {
      padding: 20px;
      border-radius: 8px;
      input,
      textarea,
      label {
        font-size: 0.8rem;
      }

      input,
      textarea {
        padding: 10px;
        border-radius: 8px;
      }
    }
    h2 {
      text-align: center;
      font-size: 1.3rem;
    }
    .contact-information {
      font-size: 0.7rem;
    }
  }
  .scroll-top {
    right: 20px;
    bottom: 30px;
  }
}
